# message-event

./: README.md  pom.xml
src/main/java/com/spring/bootemail/email/: SpringbootEmailApplication.java
src/main/java/com/spring/bootevent/messageevent/: SpringbooteventApplication.java  TestCntroller.java
src/main/java/com/spring/bootevent/messageevent/message/: EnableMessageEvent.java  MessageEventProduct.java
src/main/java/com/spring/bootevent/messageevent/message/config/: MessageConfiguration.java  MessageDisruptorConfig.java  MessageLog.java  MessageMailMultiSender.java  MessageMailProperties.java  MessageMailSenderPropertiesConfiguration.java  MessagePoolProperties.java  MessageScan.java
src/main/java/com/spring/bootevent/messageevent/message/disruptor/: DisruptorEventHandlerChain.java  DisruptorMessageEventFactory.java  DisruptorMessageWrapEventHandler.java
src/main/java/com/spring/bootevent/messageevent/message/event/: MessageEvent.java  MessageWrap.java  MessageWrapEvent.java
src/main/java/com/spring/bootevent/messageevent/message/exception/: MessageAbortExecution.java
src/main/java/com/spring/bootevent/messageevent/message/executor/: AsyncMessageExecutor.java  MessageExecutor.java  SyncMessageExecutor.java
src/main/java/com/spring/bootevent/messageevent/message/listener/: EventChanel.java  MessageEventListener.java
src/main/java/com/spring/bootevent/messageevent/message/listener/dispatcher/: DefaultMessageDispatcher.java  EmailMessageDispatcher.java  MessageDispatcher.java
src/main/java/com/spring/bootevent/messageevent/message/third/email/: EmailBuilder.java  EmailMessage.java  HtmlMessage.java  MarkdownMessage.java  MessageType.java  SimpleMessage.java
src/main/java/com/spring/bootevent/messageevent/message/thread/: MessageAbortHandler.java  MessageThreadFactory.java  SimpleThreadExecutor.java
src/main/java/com/spring/bootevent/messageevent/message/util/: SpringUtil.java  StrUtil.java
src/main/java/com/spring/bootsms/sms/: SpringbootSMSApplication.java
src/main/java/io/github/me/liuchunfu/springboot/event/message/: EnableMessageEvent.java
src/main/java/io/github/me/liuchunfu/springboot/event/message/config/: MessageDisruptorConfig.java  MessageMailMultiSender.java  MessageMailProperties.java  MessageMailSenderPropertiesConfiguration.java  MessageScan.java
src/main/java/io/github/me/liuchunfu/springboot/event/message/disruptor/: DisruptorEventHandlerChain.java  DisruptorMessageEventFactory.java  DisruptorMessageWrapEventHandler.java
src/main/java/io/github/me/liuchunfu/springboot/event/message/event/: MessageWrapEvent.java
src/main/java/io/github/me/liuchunfu/springboot/event/message/exception/: MessageAbortExecution.java
src/main/java/io/github/me/liuchunfu/springboot/event/message/listener/: EventChanel.java  MessageEventListener.java
src/main/java/io/github/me/liuchunfu/springboot/event/message/listener/dispatcher/: DefaultMessageDispatcher.java  EmailMessageDispatcher.java  MessageDispatcher.java
src/main/java/io/github/me/liuchunfu/springboot/event/message/third/email/: EmailBuilder.java  EmailMessage.java  HtmlMessage.java  MarkdownMessage.java  MessageType.java  SimpleMessage.java
src/main/java/io/github/me/liuchunfu/springboot/event/message/thread/: MessageAbortHandler.java  MessageThreadFactory.java
src/main/java/io/github/me/liuchunfu/springboot/event/message/util/: SpringUtil.java  StrUtil.java
src/main/resources/: application.yml  default-config.yml
src/test/java/com/spring/bootevent/messageevent/: SpringbooteventApplicationTests.java
src/test/java/io/github/me/liuchunfu/springboot/event/: SpringbooteventApplicationTests.java
